[global]
fsid = da999409-b120-4e59-be10-2384c19972e9
mon_initial_members = kg15-6, kg15-5, kg15-4
mon_host = 10.32.1.26,10.32.1.25,10.32.1.24
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
public_network = 10.32.1.0/24
cluster_network = 10.32.2.0/24

[osd]
filestore_op_threads = 25
filestore_journal_writeahead = true
filestore_flusher = false
journal_dio = true
journal_aio = true
journal_block_align = true
osd_mkfs_type = xfs
osd_mkfs_options_xfs = -f -i size=2048
osd_mount_options_xfs = "rw,noatime,inode64,logbufs=8,logbsize=256k"
osd_op_threads = 6

[client]
rbd_cache = true
rbd_cache_size = 512 MiB
rbd_cache_max_dirty = 64M
rbd_cache_target_dirty = 32M
rbd_cache_max_dirty_age = 5.0
rbd_cache_writethrough_until_flush = true
